<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mossi Motos</title>
    <!--LINK ICONO-->
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6lc0UtVj73nwB7RwZxZ2LiNURFNwbOXDiy0136ZuDaZIyI1K02luizik6I7xJCGTuSuM&usqp=CAU" type="image/x-icon">
    <!--LINK AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--LINK GOOGLE FONTS-->
    <!--BEBAS NEUE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--ROBOTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- OTRA -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!--LINK CSS-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="grid_home">
    <header>
        <div class="fondo">
            <a href="home.html"><img  class="imgNav" src= "../assets/diseños/editadobn.svg">
        </div>
        <nav>
            <ul class="navegacion">
                <li><a href="./iniciarsesion.html">Iniciá Sesión</a></li>    
                <li><a href="./turnosonline.html">Turnos Online</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./sucursales.html">Sucursales</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h4>Nuestro principal objetivo es tu satisfacción 
                a la hora de contratar nuestros servicios o 
                comprar cualquier producto de la extensa
                propuesta que tenemos para vos!
        <div class="paddingT">
            <a href="./registro.html"><h4>CREÁ TU CUENTA</a> Y VIVÍ TU MEJOR EXPERIENCIA CON MOSSI MOTOS
        </div>
        </h4>
    </section>
    <ul id="sponsors">
        <div class="paddingB" >
            Powered by
        </div>
        <div>
            <a href="https://www.instagram.com/circuitequipmentargentina/?hl=es"target="_blank" rel="noopener noreferrer"><img class="fotosIndex" src="../assets/marcas/circuit.png"></a>
            <a href="https://www.didchain.com/"target="_blank" rel="noopener noreferrer"><img class="fotosIndex" src="../assets/marcas/did.png"></a>
            <a href="https://www.castrol.com/es_ar/argentina/home.html" target="_blank" rel="noopener noreferrer"><img class="fotosIndex" src="../assets/marcas/castrol.png"></a>           
        </div>
    </ul>
    <footer>
        <ul>
            <li>Mossi Motos</li>
            <li>Piovano 3323 - Moreno</li>
            <li>Todos los derechos reservados © 2022</li>
            <li> Seguinos en nuestras redes!</li>
            <a href="https://web.whatsapp.com" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-whatsapp fa-2x"></i></a>
            <a href="https://www.instagram.com/mossimotos" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/mossimotos" target="_blank" rel="noopener noreferrer"><i
                    class="fa-brands fa-facebook fa-50 fa-2x"></i></a>
        </ul>
    </footer>
    </div>
</body>
</html>